# springinside

./: .gitignore  README.md  pom.xml
app/biz/: pom.xml
app/biz/src/main/java/com/mydomain/springinside/biz/: Car.java  Engine.java  UserManager.java
app/biz/src/main/java/com/mydomain/springinside/biz/impl/: Bmw5.java  EA888.java  UserManagerImpl.java
app/dal/: pom.xml
app/dal/src/main/java/com/mydomain/springinside/dal/user/: User.java
app/dal/src/main/java/com/mydomain/springinside/dal/user/impl/: UserImpl.java
app/dal/src/main/java/com/mydomain/springinside/dal/user/model/: UserDO.java
app/dal/src/main/java/com/mydomain/springinside/dal/user/util/: UsersUtil.java
app/integration/: pom.xml
app/model/: pom.xml
app/model/src/main/java/com/mydomain/springinside/model/: UserVO.java
app/web/: pom.xml
app/web/src/main/java/com/mydomain/springinside/web/controller/: IndexController.java
app/web/src/main/java/com/mydomain/springinside/web/form/: LoginForm.java
assembly/: assembly.xml  pom.xml
src/main/java/com/mydomain/springinside/: Test.java
src/main/java/com/mydomain/springinside/bean/: User.java
src/main/java/com/mydomain/springinside/controller/: IndexController.java
src/main/webapp/WEB-INF/: web.xml
webdocs/: pom.xml
webdocs/WEB-INF/: applicationContext.xml  web.xml
