<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springinside</artifactId>
        <groupId>com.mydomain</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springinside-assembly</artifactId>
    <packaging>pom</packaging>

    <properties>
        <assembly.name>springinside</assembly.name>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <filters>
                    <filter>../conf/filter/application.properties.dev</filter>
                </filters>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>../conf</directory>
                <targetPath>${basedir}/../target/${assembly.name}</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/filter/**</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>../conf/config</directory>
                <targetPath>${basedir}/../target/${assembly.name}/config</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.conf</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>

            <resource>
                <directory>../webdocs</directory>
                <targetPath>${basedir}/../target/${assembly.name}/webdocs</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>

        <filters>
            <filter>../conf/filter/application.properties.dev</filter>
        </filters>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-conf</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../target</outputDirectory>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${assembly.name}</finalName>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>